{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 HelveticaNeue;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green0\blue0;
\red241\green241\blue241;\red83\green83\blue83;\red210\green0\blue68;\red249\green249\blue249;\red133\green0\blue2;
\red52\green52\blue52;\red129\green144\blue144;\red245\green245\blue247;\red56\green56\blue59;\red176\green176\blue184;
\red23\green36\blue104;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c0\c0\c0;
\cssrgb\c95686\c95686\c95686;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;\cssrgb\c60000\c0\c0;
\cssrgb\c26667\c26667\c26667;\cssrgb\c57647\c63137\c63137;\cssrgb\c96863\c96863\c97647;\cssrgb\c28235\c28235\c29804;\cssrgb\c74510\c74510\c77255;
\cssrgb\c11765\c20392\c48235;\cssrgb\c86667\c6667\c26667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mysql 
\f1 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3
\f0    {\field{\*\fldinst{HYPERLINK "http://www.scienjus.com/install-mysql-on-mac/"}}{\fldrslt http://www.scienjus.com/install-mysql-on-mac/}}\

\f2 \cf2 \cb3 \CocoaLigature0 mysql -u root -p
\f1 \'cc\'e1\'ca\'be
\f2   -bash: mysql: command not found\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 vim ~/.bash_profile
\f1 \'cc\'ed\'bc\'d3
\f2 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs27 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 export PATH=$\{PATH\}:/usr/local/mysql/bin\

\f1 \'b1\'a3\'b4\'e6\'ba\'f3\'d6\'b4\'d0\'d0
\f3 source ~/.bash_profile
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb
\f3 \
\

\f1 \'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'c3\'dc\'c2\'eb http://www.jb51.net/article/39187.htm
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 set password = password('123456');\
show databases;\
\
\
 vi /Applications/XAMPP/xamppfiles/etc/my.cnf\
\
http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/0014320107391860b39da6901ed41a296e574ed37104752000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'da
\f4 Mac
\f1 \'bb\'f2
\f4 Linux
\f1 \'c9\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'b1\'e0\'bc\'ad
\f4 MySQL
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1\'ca\'fd\'be\'dd\'bf\'e2\'c4\'ac\'c8\'cf\'b5\'c4\'b1\'e0\'c2\'eb\'c8\'ab\'b2\'bf\'b8\'c4\'ce\'aa
\f4 UTF-8
\f1 \'a1\'a3
\f4 MySQL
\f1 \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'ac\'c8\'cf\'b4\'e6\'b7\'c5\'d4\'da
\f3\fs24 \cf7 \cb8 /etc/my.cnf
\f1\fs28 \cf6 \cb1 \'bb\'f2\'d5\'df
\f3\fs24 \cf7 \cb8 /etc/mysql/my.cnf
\f1\fs28 \cf6 \cb1 \'a3\'ba
\f4 \
\pard\pardeftab720\partightenfactor0

\f5\b\fs24 \cf9 \cb8 [client]
\f3\b0 \cf10 \
default-character-set = utf8\
\

\f5\b \cf9 [mysqld]
\f3\b0 \cf10 \
default-storage-engine = INNODB\
character-set-server = utf8\
collation-server = utf8_general_ci\
\
\
http://yanue.net/post-134.html\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 client\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	2	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 default\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 character\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 set\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 utf8\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \kerning1\expnd0\expndtw0 \shad0 {\listtext	3	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	4	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 mysql\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf15 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	5	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 default\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 character\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 set\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 utf8\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf14 \kerning1\expnd0\expndtw0 \shad0 {\listtext	6	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf11 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	7	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 mysqld\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	8	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 init_connect\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'SET collation_connection = utf8_unicode_ci'\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls1\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	9	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 init_connect\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf16 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'SET NAMES utf8'\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls1\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	10	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 character\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 set\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 server\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 utf8\cf14 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls1\ilvl0\cf13 \cb12 \kerning1\expnd0\expndtw0 \shad0 {\listtext	11	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 collation\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 server\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 utf8_unicode_ci\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \shad0 {\listtext	12	}\expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 skip\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 character\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf15 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 set\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 client\cf11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 handshake\
\pard\tx566\pardeftab720\partightenfactor0
\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
http://blog.csdn.net/u013474104/article/details/52486880\
\
}